<h1>HTML5 - Location Bilgisi</h1>

<p *ngIf="isLoaded==false"><em>Loading...</em></p>
<p *ngIf="isBrowserSupported==false"><em>Browser not supports geolocation API...</em></p>

<table class='table' *ngIf="isLoaded==true">
    <thead>
        <tr>
            <th>Position Key</th>
            <th>Position Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Latitude :</td>
            <td>{{currentLocation.lat}}</td>
        </tr>
        <tr>
            <td>Longitude :</td>
            <td>{{currentLocation.lng}}</td>
        </tr>
        <tr>
            <td>Altitude :</td>
            <td>{{currentLocation.alt}}</td>
        </tr>
        <tr>
            <td>Timestamp :</td>
            <td>{{currentLocation.timestamp}}</td>
        </tr>
    </tbody>
</table>


<div class="panel panel-default panel-info" style="height:100px;overflow-y:auto;overflow-x:no-display">
    <ul>
        <li *ngFor="let log of consoleLogs">
            {{log}}
        </li>
    </ul>
</div>
