<h1>USB Port Demo Screen</h1>
<h2>HTTPS WebUsb kullanabilmek icin zorunlu!!!</h2>

<p *ngIf="browserSupport==false"><em>Browser not supports the USB Api...</em></p>
<div *ngIf="browserSupport==true">
    <div class="panel panel-danger">
    <div class="panel panel-heading panel-collapse">
        Actions
    </div>
    <div class="panel-body">
        <table class="table">
            <tr class="row">
                <td class="col-md-4">
                    <select class="input-sm" [(ngModel)]="selectedDevice" #d (change)="onDeviceSelection($event.target)">
                        <option *ngFor="let device of deviceList" [ngValue]="device">{{device.productName}}</option>
                    </select>
                </td>
                <td class="col-md-2">
                    <button class="btn btn-danger" (click)="openSocket()" type="button">Open Socket</button>
                </td>
                <td class="col-md-2">
                    <button class="btn btn-danger" (click)="getDevices()" type="button">Devices</button>
                </td>
                <td class="col-md-2">
                    <button class="btn btn-danger" (click)="onsendMessageClick()" type="button">Send Message</button>
                </td>
                <td class="col-md-2">
                    <button class="btn btn-danger" (click)="ongetMessageClick()" type="button">Ready For New Message</button>
                </td>
            </tr>

        </table>

    </div>
</div>
<p *ngIf="devicePropertiesKeys.length==0"><em>Loading...</em></p>

<table class='table' *ngIf="devicePropertiesKeys">
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let property of devicePropertiesKeys">
            <td>{{ property.key }}</td>
            <td>{{property.value}}</td>
        </tr>
    </tbody>
</table>


<div class="panel panel-default panel-info" style="height: 100px; overflow-y: auto; overflow-x: no-display">
    <ul>
        <li *ngFor="let log of consoleLogs">
            {{log}}
        </li>
    </ul>
</div>
</div>


